## Distro artifact targets — included by the root Makefile

IMAGE_REGISTRY ?= ghcr.io/tardigrade
IMAGE_NAME     ?= heir-base
IMAGE_TAG      ?= latest

ARCH               ?= arm64
OS                 ?= linux
KUBE_VERSION       ?= v1.35.5
CONTAINERD_VERSION ?= 2.1.0
RUNC_VERSION       ?= v1.2.6
CRICTL_VERSION     ?= v1.33.0
CNI_VERSION        ?= v1.9.1
CALICO_VERSION     ?= 3.31.4
ARTIFACTS_DIR      ?= $(shell pwd)/artifacts
WORKER_DIR         ?= $(ARTIFACTS_DIR)/worker/$(ARCH)
CONTROLPLANE_DIR   ?= $(ARTIFACTS_DIR)/controlplane/$(ARCH)
INTEGRATION_TEST_DIR ?= $(shell pwd)/integration-test

KUBE_TARBALL := $(ARTIFACTS_DIR)/kubernetes-server-$(OS)-$(ARCH).tar.gz

$(WORKER_DIR)/.done:
	@mkdir -p "$(WORKER_DIR)/cni"
	@echo "Downloading kubelet $(KUBE_VERSION) for linux/$(ARCH)..."
	curl -fsSL "https://dl.k8s.io/$(KUBE_VERSION)/bin/linux/$(ARCH)/kubelet" -o "$(WORKER_DIR)/kubelet"
	@chmod +x "$(WORKER_DIR)/kubelet"
	@echo "Downloading containerd $(CONTAINERD_VERSION) for linux/$(ARCH)..."
	@tmpdir=$$(mktemp -d); \
	curl -fsSL "https://github.com/containerd/containerd/releases/download/v$(CONTAINERD_VERSION)/containerd-$(CONTAINERD_VERSION)-linux-$(ARCH).tar.gz" \
		-o "$$tmpdir/containerd.tar.gz"; \
	tar -xzf "$$tmpdir/containerd.tar.gz" -C "$$tmpdir" bin/containerd bin/containerd-shim-runc-v2 bin/ctr; \
	mv "$$tmpdir/bin/containerd" "$(WORKER_DIR)/containerd"; \
	mv "$$tmpdir/bin/containerd-shim-runc-v2" "$(WORKER_DIR)/containerd-shim-runc-v2"; \
	mv "$$tmpdir/bin/ctr" "$(WORKER_DIR)/ctr"; \
	rm -rf "$$tmpdir"
	@chmod +x "$(WORKER_DIR)/containerd" "$(WORKER_DIR)/containerd-shim-runc-v2" "$(WORKER_DIR)/ctr"
	@echo "Downloading runc $(RUNC_VERSION) for linux/$(ARCH)..."
	curl -fsSL "https://github.com/opencontainers/runc/releases/download/$(RUNC_VERSION)/runc.$(ARCH)" -o "$(WORKER_DIR)/runc"
	@chmod +x "$(WORKER_DIR)/runc"
	@echo "Downloading crictl $(CRICTL_VERSION) for linux/$(ARCH)..."
	@tmpdir=$$(mktemp -d); \
	curl -fsSL "https://github.com/kubernetes-sigs/cri-tools/releases/download/$(CRICTL_VERSION)/crictl-$(CRICTL_VERSION)-linux-$(ARCH).tar.gz" \
		-o "$$tmpdir/crictl.tar.gz"; \
	tar -xzf "$$tmpdir/crictl.tar.gz" -C "$$tmpdir" crictl; \
	mv "$$tmpdir/crictl" "$(WORKER_DIR)/crictl"; \
	rm -rf "$$tmpdir"
	@chmod +x "$(WORKER_DIR)/crictl"
	@echo "Downloading CNI plugins $(CNI_VERSION) for linux/$(ARCH)..."
	@tmpdir=$$(mktemp -d); \
	curl -fsSL "https://github.com/containernetworking/plugins/releases/download/$(CNI_VERSION)/cni-plugins-linux-$(ARCH)-$(CNI_VERSION).tgz" \
		-o "$$tmpdir/cni-plugins.tgz"; \
	tar -xzf "$$tmpdir/cni-plugins.tgz" -C "$(WORKER_DIR)/cni"; \
	rm -rf "$$tmpdir"
	@chmod +x "$(WORKER_DIR)/cni/"*
	@touch "$@"
	@echo "Worker artifacts ready: $(WORKER_DIR)"

.PHONY: download-worker-artifacts
download-worker-artifacts: $(WORKER_DIR)/.done ## Download all worker node artifacts for ARCH

.PHONY: compress-worker-artifacts
compress-worker-artifacts: $(WORKER_DIR)/.done ## Compress each worker artifact individually with zstd; CNI plugins bundled into one archive
	@echo "Compressing worker artifacts for $(ARCH)..."
	@for bin in containerd containerd-shim-runc-v2 ctr crictl kubelet runc; do \
		echo "  Compressing $$bin..."; \
		zstd -f -T0 -3 "$(WORKER_DIR)/$$bin" -o "$(WORKER_DIR)/$$bin.zst"; \
	done
	@echo "  Compressing CNI plugins..."
	tar --zstd -cf "$(WORKER_DIR)/cni.tar.zst" -C "$(WORKER_DIR)" cni
	@echo "Worker artifacts compressed: $(WORKER_DIR)"

.PHONY: clean-worker-artifacts
clean-worker-artifacts: ## Remove all downloaded worker node artifacts
	rm -rf "$(WORKER_DIR)"

$(ARTIFACTS_DIR)/manifests/calico-operator-crds.yaml:
	@mkdir -p "$(ARTIFACTS_DIR)/manifests"
	@echo "Downloading Calico v$(CALICO_VERSION) manifests..."
	curl -fsSL "https://raw.githubusercontent.com/projectcalico/calico/v$(CALICO_VERSION)/manifests/operator-crds.yaml" \
		-o "$(ARTIFACTS_DIR)/manifests/calico-operator-crds.yaml"
	curl -fsSL "https://raw.githubusercontent.com/projectcalico/calico/v$(CALICO_VERSION)/manifests/tigera-operator.yaml" \
		-o "$(ARTIFACTS_DIR)/manifests/calico-tigera-operator.yaml"
	@echo "Calico manifests ready in $(ARTIFACTS_DIR)/manifests/"

.PHONY: download-calico
download-calico: $(ARTIFACTS_DIR)/manifests/calico-operator-crds.yaml ## Download Calico manifests (operator-crds and tigera-operator) for the given CALICO_VERSION (default: 3.31.4)

$(KUBE_TARBALL):
	@mkdir -p "$(ARTIFACTS_DIR)"
	@echo "Downloading Kubernetes $(KUBE_VERSION) for $(OS)/$(ARCH)..."
	curl -fsSL "https://dl.k8s.io/$(KUBE_VERSION)/kubernetes-server-$(OS)-$(ARCH).tar.gz" -o "$@"
	@echo "Artifact ready: $@"

$(CONTROLPLANE_DIR)/.done: $(KUBE_TARBALL)
	@mkdir -p "$(CONTROLPLANE_DIR)"
	@echo "Extracting Kubernetes $(KUBE_VERSION) server binaries for $(OS)/$(ARCH)..."
	tar -xzf "$(KUBE_TARBALL)" -C "$(CONTROLPLANE_DIR)" --strip-components=3 kubernetes/server/bin
	@touch "$@"
	@echo "Control plane artifacts ready: $(CONTROLPLANE_DIR)"

.PHONY: setup-controlplane-artifacts
setup-controlplane-artifacts: $(CONTROLPLANE_DIR)/.done ## Extract Kubernetes server binaries into artifacts/controlplane/<arch>

.PHONY: clean-controlplane-artifacts
clean-controlplane-artifacts: ## Remove extracted control plane artifacts
	rm -rf "$(CONTROLPLANE_DIR)"

.PHONY: download-all-artifacts
download-all-artifacts: download-worker-artifacts setup-controlplane-artifacts ## Download all worker and control plane artifacts for ARCH

.PHONY: build-base
build-base: ## Build the base container image
	docker build \
		-f images/base/Dockerfile \
		-t $(IMAGE_REGISTRY)/$(IMAGE_NAME):$(IMAGE_TAG) \
		images/base

.PHONY: build-controlplane-image
build-controlplane-image:
	go run cmd/distro.go build control-plane-image --base-image $(IMAGE_REGISTRY)/$(IMAGE_NAME):$(IMAGE_TAG) --image=$(IMAGE_NAME):v0.0.1 --type=file $(ARTIFACTS_DIR)/control-plane-artifact-$(OS)-$(ARCH).tar.gz

.PHONY: build-masteragent
build-masteragent: ## Build masteragent natively with CGO (run from vagrant); binary lands in artifacts/
	@mkdir -p "$(ARTIFACTS_DIR)"
	CGO_ENABLED=1 go build -o $(ARTIFACTS_DIR)/masteragent ./cmd/masteragent.go

.PHONY: control-plane-artifact-setup
control-plane-artifact-setup: $(KUBE_TARBALL) ## Download Kubernetes binaries, build masteragent, and bundle into control-plane-artifact-<os>-<arch>.tar.gz
	@echo "Bundling masteragent into control-plane artifact..."
	@tmpdir=$$(mktemp -d); \
	tar -xzf "$(ARTIFACTS_DIR)/kubernetes-server-linux-$(ARCH).tar.gz" -C "$$tmpdir"; \
	cp "$(ARTIFACTS_DIR)/masteragent" "$$tmpdir/kubernetes/server/bin/masteragent"; \
	tar -czf "$(ARTIFACTS_DIR)/control-plane-artifact-$(OS)-$(ARCH).tar.gz" -C "$$tmpdir" kubernetes; \
	rm -rf "$$tmpdir"
	@echo "Artifact ready: $(ARTIFACTS_DIR)/control-plane-artifact-$(OS)-$(ARCH).tar.gz"

.PHONY: build-distro
build-distro: ## Build cmd/distro for linux/ARCH and place the binary in integration-test/
	GOOS=linux GOARCH=$(ARCH) go build -o $(INTEGRATION_TEST_DIR)/tardigrade ./cmd/distro.go

.PHONY: vagrant-up
vagrant-up: ## Start and provision the Vagrant VM
	vagrant up --provision

.PHONY: vagrant-sync
vagrant-sync: ## Rsync local files into the Vagrant VM
	vagrant rsync

.PHONY: vagrant-ssh
vagrant-ssh: ## Open an SSH session into the Vagrant VM
	vagrant ssh

.PHONY: copy-masteragent
copy-masteragent: ## Build masteragent on vagrant and copy binary back to host
	vagrant ssh -c "cd heir && make build-masteragent"
	vagrant scp default:~/heir/artifacts/masteragent $(ARTIFACTS_DIR)/masteragent

.PHONY: build-snapshot
build-snapshot: ## Build a local snapshot release for all platforms using goreleaser (output lands in dist/)
	goreleaser --snapshot --clean


.PHONY: test-distro
test-distro:
	go test $$(go list ./... | grep -v -e 'internal/controller' -e 'cmd' -e 'integration-test')