## Distro artifact targets — included by the root Makefile

ARCH               ?= arm64
KUBE_VERSION       ?= v1.34.0
CONTAINERD_VERSION ?= 2.1.0
ARTIFACTS_DIR      ?= $(shell pwd)/artifacts
WORKER_DIR         ?= $(shell pwd)/pkg/provision/artifacts/worker

.PHONY: download-kubelet
download-kubelet: ## Download kubelet binary for ARCH
	@mkdir -p "$(WORKER_DIR)"
	@echo "Downloading kubelet $(KUBE_VERSION) for linux/$(ARCH)..."
	curl -fsSL "https://dl.k8s.io/$(KUBE_VERSION)/bin/linux/$(ARCH)/kubelet" \
		-o "$(WORKER_DIR)/kubelet"
	@chmod +x "$(WORKER_DIR)/kubelet"
	@echo "kubelet ready: $(WORKER_DIR)/kubelet"

.PHONY: download-containerd
download-containerd: ## Download containerd binary for ARCH
	@mkdir -p "$(WORKER_DIR)"
	@echo "Downloading containerd $(CONTAINERD_VERSION) for linux/$(ARCH)..."
	@tmpdir=$$(mktemp -d); \
	curl -fsSL "https://github.com/containerd/containerd/releases/download/v$(CONTAINERD_VERSION)/containerd-$(CONTAINERD_VERSION)-linux-$(ARCH).tar.gz" \
		-o "$$tmpdir/containerd.tar.gz"; \
	tar -xzf "$$tmpdir/containerd.tar.gz" -C "$$tmpdir" bin/containerd; \
	mv "$$tmpdir/bin/containerd" "$(WORKER_DIR)/containerd"; \
	rm -rf "$$tmpdir"
	@chmod +x "$(WORKER_DIR)/containerd"
	@echo "containerd ready: $(WORKER_DIR)/containerd"

.PHONY: download-worker-artifacts
download-worker-artifacts: download-kubelet download-containerd ## Download all worker node artifacts
